<?php

return [
    // common menu

    "dashboard" =>"پیشخوان",
    "home_setting" =>"تنظیمات صفحه اصلی",
    "setting" =>"تنظیمات",
    "widget" =>"ویجت ها",
    "footer" =>"فوتر",
    "menu" =>"مینو",
    "language" =>"زبان",
    "sliders" =>"سلایدها",
    "home_message" =>"پیام روز",
    "news" =>"اخبار",
    "modules" =>"ماژول‌ها",
    "manuel_url" =>"پیوندهای دل‌خواه",
    "pages" =>"برگه‌ها",
    "delete" => "حذف",
    "change" => "تبدیل",
    "edit" => "ویرایش",
    "add" => "افزودن",
    "save" => "ذخیره",
    "download_example" => "دانلود نمونه فایل",
    "id" => "ردیف",
    "word" => "کلمه",
    "from_file" => "از طریق فایل اکسل",
    "manual" => "به شکل فردی",
    "translate" => "ترجمه کلمه",
    "users_translate" => "ترجمه دانشجوایان",
    "user_translate" => "تعداد دانشجویان",
    "user_translation" => "ترجمه دانشجویان",
    "download_report" => "دانلود کزارش",
    "sign_in_into" => "ورود به سامانه",
    "sign_in" => "ورود",
    "enter_data" => "اطلاعات خود وارد کنید",
    "groups" => "گروه ها",
    "group_name" => "اسم گروه",
    "student_number" => "تعداد دانشجویان",
    "homework_number" => "تعداد تکالیف",
    "created_at" => "ایجاد شده",
    "actions" => "عملیات",
    "students" => "دانشجویان",
    "student_no" => "شماره دانشجوای",
    "word_student" => "لیست دانشجویان",
    "password" => "رمز عبور",
    "counfirm_password" => "تکرار رمزعبور",
    "name" => "نام",
    "tasks" => "تکالیف",
    "task" => "تکلیف",
    "homework_name" => "نام تکلیف",
    "start_at" => "تاریخ شروع",
    "select_file" => "انتخاب فایل",
    "end_at" => "تاریخ پایان",
    "progress" => "پیشرفت",
    "status" => "وضعیت",
    "expired" => "غیر فعال",
    "active" => "فعال",
    "total_progress" => "پیشرفت کلی",
    "word_list" => "لیست کلمات",
    "words_count" => "تعداد کلمات",
    "words_all_count" => "تعداد کل کلمات",
    "answer_count" => "تعداد جواب ها",
    "chang_password" => "تغییر پسورد",
    "club_name" => "نام باشگاه",
    "manager_name" => "نام مدیر",
    "number_member" => "تعداد اعضاء",
    "view_member_club" => "نمایش اعضای باشگاه",
    "clubs" => "باشگاه ها",
    "club_list" => "لیست اسامی باشگاه ها",
    "club_edit" => "ویرایش باشگاه" ,
    "groping" => "دسته بندی" ,
    "club_new" => "باشگاه های جدید",
    "club_save" => "ثبت" ,
    "social" => "شبکه های اجتماعی" ,
    "edit_social" => "ویرایش شبکه اجتماعی",
    "create_social" => "ایجاد شبکه اجتماعی",
    "show_social" => "مشاهده شبکه اجتماعی",
    "english_name" => "نام لاتین" ,
    "persian_name" => "نام فارسی",
    "view" => "مشاهده",
    "title" => "عنوان",
    "description" => 'توضیحات کوتاه' ,
    "body" => "متن" ,
    "image" => "تصویر" ,
    "count_view" => "تعداد بازدیدکنندگان" ,
    "count_comment" => " تعداد کامنت ها" ,
    "create_sport" => "ایجاد ورزش" ,
    "edit_sport" => "ویرایش ورزش",
    "articles" => "مقالات" ,
    "slug" => "نامک" ,
    "logout" => "خروج",
    "first_name" => "نام",
    "last_name" => "نام خانوادگی",
    "code_meli" => "کد ملی",
    "email" => "ایمیل",
    "role" => "نقش",
    "permission" => "سطح دسترسی",
    "user" => "کاربران",
    "username" => "نام کاربری",
    "user_name" => "نام کاربر",
    "mobile" => "شماره همراه",
    "profile" => "پروفایل",
    "edit_profile" => "ویرایش پروفایل",
    "ticket" => "تیکت ها" ,
    "ticket_id" => "شماره تیکت" ,
    "sport_pedia" => " ورزش پدیا",
    "update" => "بروزرسانی",
    "section" => "بخش",
    "priority" => "اولویت",
    "ticket_condition" => "وضعیت تیکت",
    "tags" => "برچسب ها",
    "federations" => "فدراسیون ها",
    "create_federation" => "ایجادفدراسیون",
    "edit_federation" => "ویرایش فدراسیون",
    "level" => "ایجاد مدیر",
        "comment" => 'کامنت',
    "post" => "مقالات" ,
    "post_pending" => 'مقالات در حال انتظار',
    "post_published" => "مقالات منتشر شده",
    "create_post" => "ایجاد مقاله",
    "edit_post" => "ویرایش مقاله",
    "admin_create" => "ایجاد کاربر",
    "facility" => "تجهیزات",
    "category_food"=> "دسته بندی مواد غذایی",
    "food" => "مواد غذایی",
    "create_food" => 'ایجاد مواد غذایی',
    "edit_food" => "ویرایش موادغذایی",
    "unit" => "واحد های مواد غذایی",
    'property' => 'ترکیبات مواد غذایی',


    "address_title"=>"متن پیوند",
    "address"=>"نشانی",



    "error_has_child"=>"به علت داشتن زیر شاخه، شاخه مورد نظر حذف نمیشود",


    /* swal and alerts*/
    'delete_alert_title'=>'شما مطمئن هستید؟',
    'delete_alert_body'=>'شما دیگر قادر به بازیابی این سطر نمی باشید',
    'confirm_text'=>'بله',
    'cancel_text'=>'خیر',
    'deleted_success_text'=>' مورد نظر شما حذف شد!',
    'deleted_error_text'=>'عملیات مورد نظر قابل انجام نمی باشد',

    'deleted'=>'حذف شد',
    'not_deleted'=>'حذف نشد',

    'updated'=>'اطلاعات به روز رسانی شد',
    'not_updated'=>'مشکل در به روز رسانی وجود دارد',
    'success_info'=>'موفقیت',
    'warning_info'=>'اخطار',
];
