<?php

return [
    'date' => [
        'last_week' => 'هفته گذشته',
        'last_year' => 'ماه گذشته ',
        'this_week' => ' هفته جاری',
        'this_year' => ' سال جاری',
    ],

    'generic' => [
        'action'                 => 'فعالیت',
        'actions'                => 'فعالیت ها',
        'add'                    => 'افزودن',
        'add_folder'             => ' افزودن پوشه',
        'add_new'                => ' افزودن جدید',
        'all_done'               => ' همه انجام شد',
        'are_you_sure'           => 'آیا مطمئن هستید',
        'are_you_sure_delete'    => 'شما جهت پاک کردن مطمئن هستید',
        'auto_increment'         => 'Auto Increment',
        'browse'                 => 'انتخاب',
        'builder'                => 'ساخته شده',
        'bulk_delete'            => ' حذف همه',
        'bulk_delete_confirm'    => 'بله, همه حذق شود',
        'bulk_delete_nothing'    => 'شما چیزی برای حذف انتخاب نکرده اید',
        'cancel'                 => 'انصراف',
        'choose_type'            => 'نوع را انتخاب کنید',
        'click_here'             => ' اینجا کلیلک کنید',
        'close'                  => 'انصراف',
        'compass'                => 'Compass',
        'created_at'             => 'تارخ انتشار',
        'custom'                 => 'سفارشی',
        'dashboard'              => 'پیشخوان',
        'database'               => 'پایگاه داده',
        'default'                => 'پیش فرض',
        'delete'                 => 'حذف',
        'delete_confirm'         => 'یله, حذف شود!',
        'delete_question'        => 'آیا شما برای حذف مطمئن هستید ',
        'delete_this_confirm'    => 'بله, حذف کن',
        'deselect_all'           => 'انتخاب همه',
        'download'               => 'دانلود',
        'edit'                   => 'ویرایش',
        'email'                  => 'ایمیل',
        'error_deleting'         => 'پوزش، در هنگام حذف خطایی رخ داده است',
        'exception'              => 'استثنا',
        'featured'               => 'ویژه',
        'field_does_not_exist'   => 'موجود نبست',
        'how_to_use'             => 'راهنمای استفاده',
        'index'                  => 'اصلی',
        'internal_error'         => 'خطای درونی',
        'items'                  => 'item(s)',
        'keep_sidebar_open'      => 'Yarr! Drop the anchors! (and keep the sidebar open)',
        'key'                    => 'کلید',
        'last_modified'          => 'آخرین به روز رسانی',
        'length'                 => 'طول',
        'login'                  => 'ورود',
        'media'                  => 'رسانه',
        'menu_builder'           => 'سازنده منو',
        'move'                   => 'انتقال',
        'name'                   => 'اسم',
        'new'                    => 'جدید',
        'no'                     => 'خیر',
        'no_thanks'              => 'خیر. ممنون',
        'not_null'               => 'Not Null',
        'options'                => 'امکانات',
        'password'               => 'رمز عبور',
        'permissions'            => 'صطح دسترسی',
        'ticket'                => 'پروفایل',
        'public_url'             => 'Public URL',
        'read'                   => 'خواندن',
        'rename'                 => 'تغییر نام',
        'required'               => 'موردد نیاز',
        'return_to_list'         => 'بازگشت به لیست',
        'route'                  => 'مسیر',
        'save'                   => 'ذخیره',
        'search'                 => 'جستجو',
        'select_all'             => 'انتخاب همه',
        'select_group'           => ' انتخاب گروه موجود یا یک گروه جدید اضافه کنید',
        'settings'               => 'تنظیمات',
        'showing_entries'        => 'نمایش :from تا :to از :all ورودی |نمایش  :from تا :to از :all ورودی ها',
        'submit'                 => 'ثبت ',
        'successfully_added_new' => 'با موفقیت اضافه شد شد',
        'successfully_deleted'   => 'با موفقیت حذف شد',
        'successfully_updated'   => 'با موفقیت به روزرسانی شد',
        'timestamp'              => 'زمان',
        'title'                  => 'عنوان',
        'type'                   => 'نوع ',
        'unsigned'               => 'unsigned',
        'unstick_sidebar'        => 'Unstick the sidebar',
        'update'                 => 'به روز رسانی',
        'update_failed'          => 'به روز رسانی انجام نشد',
        'upload'                 => 'بارگذاری',
        'url'                    => 'آدرس سایت',
        'view'                   => 'نمایش',
        'viewing'                => 'در حال نمایش',
        'yes'                    => 'بله',
        'yes_please'             => 'بله, بفرمایید',
    ],

    'login' => [
        'loggingin'    => 'ورود به سیستم',
        'signin_below' => 'در این قسمت وارد شوید:',
        'welcome'      => 'به پیشخوان مناقصه یاب خوش آمدید',
    ],

    'ticket' => [
        'avatar'        => 'عکس پرسنلی',
        'edit'          => 'ویرایش پروفایل من ',
        'edit_user'     => 'ویرایش کاربر',
        'password'      => 'رمز عبور',
        'password_hint' => 'Leave empty to keep the same',
        'role'          => 'نقش',
        'user_role'     => 'نقش کاربر',
    ],

    'settings' => [
        'usage_help'           => 'You can get the value of each setting anywhere on your site by calling',
        'save'                 => 'Save Settings',
        'new'                  => 'New Setting',
        'help_name'            => 'Setting name ex: Admin Title',
        'help_key'             => 'Setting key ex: admin_title',
        'help_option'          => '(optional, only applies to certain types like dropdown box or radio button)',
        'add_new'              => 'Add New Setting',
        'delete_question'      => 'Are you sure you want to delete the :setting Setting?',
        'delete_confirm'       => 'Yes, Delete This Setting',
        'successfully_created' => 'Successfully Created Settings',
        'successfully_saved'   => 'Successfully Saved Settings',
        'successfully_deleted' => 'Successfully Deleted Setting',
        'already_at_top'       => 'This is already at the top of the list',
        'already_at_bottom'    => 'This is already at the bottom of the list',
        'key_already_exists'   => 'The key :key already exists',
        'moved_order_up'       => 'Moved :name setting order up',
        'moved_order_down'     => 'Moved :name setting order down',
        'successfully_removed' => 'Successfully removed :name value',
        'group_general'        => 'General',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Group',
        'help_group'           => 'Group this setting is assigned to',
    ],

    'media' => [
        'add_new_folder'         => 'افزودن پوشه جدید',
        'audio_support'          => 'مرورگر شما از صدا پشتیبانی نمی کند.',
        'create_new_folder'      => 'ایجاد پوشه جدید',
        'delete_folder_question' => 'حذف یک پوشه باعث حذف تمام محتویات آن می شود',
        'destination_folder'     => 'پوشه مقصد',
        'drag_drop_info'         => 'فایل ها را بکشید و رها کنید و یا برای آپلود زیر کلیک کنید',
        'error_already_exists'   => 'متاسفانه در حال حاضر یک فایل / پوشه با نام موجود در آن پوشه وجود دارد.',
        'error_creating_dir'     => 'به نظر می رسد متاسفانه با ایجاد دایرکتوری اشتباه گرفته شده است '.
                                    'لطفا سطح دسترسی خود را چک بفرمایید.',
        'error_deleting_file' => 'به نظر می رسد حذف این فایل اشتباه است. لطفا سطح دسترسی خود را چک بفرمایید. ',
        'error_deleting_folder' => 'به نظر می رسد حذف این پوشه اشتباه است. لطفا سطح دسترسی خود را چک بفرمایید., ',
        'error_may_exist' => 'ممکن است فایل یا پوشه با آن نام وجود داشته باشد. لطفا نام دیگری را انتخاب کنید یا فایل دیگر را حذف کنید. ',
        'error_moving' => 'با عرض پوزش به نظر می رسد یک مشکل در حال انتقال آن فایل / پوشه وجود دارد، لطفا مطمئن شوید که شما مجوز صحیح را دارید.',
        'error_uploading'       => 'شکست آپلود: خطای ناشناخته رخ داده است!',
        'folder_exists_already' => 'با عرض پوزش این پوشه در حال حاضر وجود دارد، لطفا آن پوشه را حذف کنید اگر می خواهید آن را دوباره ایجاد کنید',
        'image_does_not_exist'  => 'عکس موجود نیست.',
        'image_removed'         => 'عکس پاک شد',
        'library'               => 'کتابخانه رسانه',
        'loading'               => 'در حال بارگذاری رسانه ها',
        'move_file_folder'      => 'انتقال فایل / پوشه',
        'new_file_folder'       => 'نام فایل یا پوشه جدید',
        'new_folder_name'       => 'نام پوشه جدید',
        'no_files_here'         => 'فایلی موجود نیست',
        'no_files_in_folder'    => 'در این پوشه فایلی موجود نیست',
        'nothing_selected'      => 'فایل یا پوشه ای انتخاب نشده است',
        'rename_file_folder'    => 'تغییر نام فایل/پوشه',
        'success_uploaded_file' => 'فایل جدید با موفقیت آپلود شد.',
        'success_uploading'     => 'عکس با موفقیت آپلود شد.',
        'uploading_wrong_type'  => 'شکست آپلود : فرمت فایل پشتیبانی نشده است یا برای بارگذاری خیلی بزرگ است!',
        'video_support'         => 'مرورگر شما ویدئو با این پسوند را پشتیبانی نمی کند.',
        'crop'                  => 'برش',
        'crop_and_create'       => 'برش و ایجاد',
        'crop_override_confirm' => 'این کار تصویر اصلی را از بین می برد، آیا مطمئن هستید؟',
        'crop_image'            => 'برش عکس',
        'success_crop_image'    => 'عکس با موفقیت برش داده شد.',
        'height'                => 'ارتفاع: ',
        'width'                 => 'عرض: ',
    ],

    'menu_builder' => [
        'color'                => 'Color in RGB or hex (optional)',
        'color_ph'             => 'Color (ex. #ffffff or rgb(255, 255, 255)',
        'create_new_item'      => 'Create a New Menu Item',
        'delete_item_confirm'  => 'Yes, Delete This Menu Item',
        'delete_item_question' => 'Are you sure you want to delete this menu item?',
        'drag_drop_info'       => 'Drag and drop the menu Items below to re-arrange them.',
        'dynamic_route'        => 'Dynamic Route',
        'edit_item'            => 'Edit Menu Item',
        'icon_class'           => 'Font Icon class for the Menu Item (Use a',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Icon Class (optional)',
        'item_route'           => 'Route for the menu item',
        'item_title'           => 'Title of the Menu Item',
        'link_type'            => 'Link type',
        'new_menu_item'        => 'New Menu Item',
        'open_in'              => 'Open In',
        'open_new'             => 'New Tab/Window',
        'open_same'            => 'Same Tab/Window',
        'route_parameter'      => 'Route parameters (if any)',
        'static_url'           => 'Static URL',
        'successfully_created' => 'Successfully Created New Menu Item.',
        'successfully_deleted' => 'Successfully Deleted Menu Item.',
        'successfully_updated' => 'Successfully Updated Menu Item.',
        'updated_order'        => 'Successfully updated menu order.',
        'url'                  => 'URL for the Menu Item',
        'usage_hint'           => 'You can output a menu anywhere on your site by calling|You can output '.
                                  'this menu anywhere on your site by calling',
    ],

    'post' => [
        'category'         => 'دسته بندی نوشته',
        'content'          => 'محتوای نوشته',
        'details'          => 'جزئیات نوشته',
        'excerpt'          => 'خلاصه <small>توضیح کوتاهی از نوشته</small>',
        'image'            => 'تصویر نوشته',
        'meta_description' => 'متای توضیحات',
        'meta_keywords'    => 'متای کلمات کلیدی',
        'new'              => 'ایجاد نوشته جدید',
        'seo_content'      => 'محتوای SEO',
        'seo_title'        => 'عنوان SEO',
        'slug'             => 'آدرس نامک',
        'status'           => 'وضعیت نوشته',
        'status_draft'     => 'پیش نویس',
        'status_pending'   => 'در حال انتظار',
        'status_published' => 'منتشر شده',
        'title'            => 'عنوان نوشته',
        'title_sub'        => 'عنوان برای نوشته شما',
        'update'           => 'به روز رسانی نوشته',
    ],

    'database' => [
        'add_bread'                 => 'Add BREAD to this table',
        'add_new_column'            => 'Add New Column',
        'add_softdeletes'           => 'Add Soft Deletes',
        'add_timestamps'            => 'Add Timestamps',
        'already_exists'            => 'already exists',
        'already_exists_table'      => 'Table :table already exists',
        'bread_crud_actions'        => 'BREAD/CRUD Actions',
        'bread_info'                => 'BREAD info',
        'browse_bread'              => 'Browse BREAD',
        'column'                    => 'Column',
        'composite_warning'         => 'Warning: this column is part of a composite index',
        'controller_name'           => 'Controller Name',
        'controller_name_hint'      => 'ex. PageController, if left empty will use the BREAD Controller',
        'create_bread_for_table'    => 'Create BREAD for :table table',
        'create_migration'          => 'Create migration for this table?',
        'create_model_table'        => 'Create model for this table?',
        'create_new_table'          => 'Create New Table',
        'create_your_new_table'     => 'Create Your New Table',
        'default'                   => 'Default',
        'delete_bread'              => 'Delete BREAD',
        'delete_bread_before_table' => 'Please make sure to remove the BREAD on this table before deleting the table.',
        'delete_table_bread_conf'   => 'Yes, remove the BREAD',
        'delete_table_bread_quest'  => 'Are you sure you want to delete the BREAD for the :table table?',
        'delete_table_confirm'      => 'Yes, delete this table',
        'delete_table_question'     => 'Are you sure you want to delete the :table table?',
        'description'               => 'Description',
        'display_name'              => 'Display Name',
        'display_name_plural'       => 'Display Name (Plural)',
        'display_name_singular'     => 'Display Name (Singular)',
        'edit_bread'                => 'Edit BREAD',
        'edit_bread_for_table'      => 'Edit BREAD for :table table',
        'edit_rows'                 => 'Edit the rows for the :table table below',
        'edit_table'                => 'Edit the :table table below',
        'edit_table_not_exist'      => 'The table you want to edit doesn\'t exist',
        'error_creating_bread'      => 'Sorry it appears there may have been a problem creating this BREAD',
        'error_removing_bread'      => 'Sorry it appears there was a problem removing this BREAD',
        'error_updating_bread'      => 'Sorry it appears there may have been a problem updating this BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Field',
        'field_safe_failed'         => 'Failed to save field :field, we\'re rolling back!',
        'generate_permissions'      => 'Generate Permissions',
        'icon_class'                => 'Icon to use for this Table',
        'icon_hint'                 => 'Icon (optional) Use a',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDEX',
        'input_type'                => 'Input Type',
        'key'                       => 'Key',
        'model_class'               => 'Model Class Name',
        'model_name'                => 'Model Name',
        'model_name_ph'             => 'ex. \App\User, if left empty will try and use the table name',
        'name_warning'              => 'Please name the column before adding an index',
        'no_composites_warning'     => 'This table has composite indexes. Please note that they are not supported at the moment. Be careful when trying to add/remove indexes.',
        'null'                      => 'Null',
        'optional_details'          => 'Optional Details',
        'policy_class'              => 'Policy Class Name',
        'policy_name'               => 'Policy Name',
        'policy_name_ph'            => 'ex. \App\Policies\UserPolicy, if left empty will try and use the default',
        'primary'                   => 'PRIMARY',
        'server_pagination'         => 'Server-side Pagination',
        'success_create_table'      => 'Successfully created :table table',
        'success_created_bread'     => 'Successfully created new BREAD',
        'success_delete_table'      => 'Successfully deleted :table table',
        'success_remove_bread'      => 'Successfully removed BREAD from :datatype',
        'success_update_bread'      => 'Successfully updated the :datatype BREAD',
        'success_update_table'      => 'Successfully updated :table table',
        'table_actions'             => 'Table Actions',
        'table_columns'             => 'Table Columns',
        'table_has_index'           => 'The table already has a primary index.',
        'table_name'                => 'Table Name',
        'table_no_columns'          => 'The table has no columns...',
        'type'                      => 'Type',
        'type_not_supported'        => 'This type is not supported',
        'unique'                    => 'UNIQUE',
        'unknown_type'              => 'Unknown Type',
        'update_table'              => 'Update Table',
        'url_slug'                  => 'URL Slug (must be unique)',
        'url_slug_ph'               => 'URL slug (ex. posts)',
        'visibility'                => 'Visibility',
        'relationship'              => [
            'relationship'         => 'Relationship',
            'relationships'        => 'Relationships',
            'has_one'              => 'Has One',
            'has_many'             => 'Has Many',
            'belongs_to'           => 'Belongs To',
            'belongs_to_many'      => 'Belongs To Many',
            'which_column_from'    => 'Which column from the',
            'is_used_to_reference' => 'is used to reference the',
            'pivot_table'          => 'Pivot Table',
            'selection_details'    => 'Selection Details',
            'display_the'          => 'Display the',
            'store_the'            => 'Store the',
            'easy_there'           => 'Easy there Captain',
            'before_create'        => 'Before you can create a new relationship you will need to create the BREAD first.<br> Then, return back to edit the BREAD and you will be able to add relationships.<br> Thanks.',
            'cancel'               => 'Cancel',
            'add_new'              => 'Add New relationship',
            'open'                 => 'Open',
            'close'                => 'Close',
            'relationship_details' => 'Relationship Details',
            'browse'               => 'Browse',
            'read'                 => 'Read',
            'edit'                 => 'Edit',
            'add'                  => 'Add',
            'delete'               => 'Delete',
            'create'               => 'Create a Relationship',
            'namespace'            => 'Model Namespace (ex. App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'Page|Pages',
        'page_link_text' => 'View all pages',
        'page_text'      => 'You have :count :string in your database. Click on button below to view all pages.',
        'post'           => 'Post|Posts',
        'post_link_text' => 'View all posts',
        'post_text'      => 'You have :count :string in your database. Click on button below to view all posts.',
        'user'           => 'User|Users',
        'user_link_text' => 'View all users',
        'user_text'      => 'You have :count :string in your database. Click on button below to view all users.',
    ],

    'form' => [
        'field_password_keep'          => 'Leave empty to keep the same',
        'field_select_dd_relationship' => 'Make sure to setup the appropriate relationship in the :method method of '.
                                          'the :class class.',
        'type_checkbox'       => 'Check Box',
        'type_codeeditor'     => 'Code Editor',
        'type_file'           => 'File',
        'type_image'          => 'Image',
        'type_radiobutton'    => 'Radio Button',
        'type_richtextbox'    => 'Rich Textbox',
        'type_selectdropdown' => 'Select Dropdown',
        'type_textarea'       => 'Text Area',
        'type_textbox'        => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'No data available in table',
        'sInfo'           => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'sInfoEmpty'      => 'Showing 0 to 0 of 0 entries',
        'sInfoFiltered'   => '(filtered from _MAX_ total entries)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Show _MENU_ entries',
        'sLoadingRecords' => 'Loading...',
        'sProcessing'     => 'Processing...',
        'sSearch'         => 'Search:',
        'sZeroRecords'    => 'No matching records found',
        'oPaginate'       => [
            'sFirst'    => 'First',
            'sLast'     => 'Last',
            'sNext'     => 'Next',
            'sPrevious' => 'Previous',
        ],
        'oAria' => [
            'sSortAscending'  => ': activate to sort column ascending',
            'sSortDescending' => ': activate to sort column descending',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Made with <i class="voyager-heart"></i> by',
        'footer_copyright2' => 'Made with rum and even more rum',
    ],

    'json' => [
        'invalid'           => 'Invalid Json',
        'invalid_message'   => 'Seems like you introduced some invalid JSON.',
        'valid'             => 'Valid Json',
        'validation_errors' => 'Validation errors',
    ],

    'analytics' => [
        'by_pageview'  => 'By pageview',
        'by_sessions'  => 'By sessions',
        'by_users'     => 'By users',
        'no_client_id' => 'To view analytics you\'ll need to get a google analytics client id and '.
                                     'add it to your settings for the key <code>google_analytics_client_id'.
                                     '</code>. Get your key in your Google developer console:',
        'set_view'               => 'Select a View',
        'this_vs_last_week'      => 'This Week vs Last Week',
        'this_vs_last_year'      => 'This Year vs Last Year',
        'top_browsers'           => 'Top Browsers',
        'top_countries'          => 'Top Countries',
        'various_visualizations' => 'Various visualizations',
    ],

    'error' => [
        'symlink_created_text'  => 'We just created the missing symlink for you.',
        'symlink_created_title' => 'Missing storage symlink created',
        'symlink_failed_text'   => 'We failed to generate the missing symlink for your application. '.
                                    'It seems like your hosting provider does not support it.',
        'symlink_failed_title'   => 'Could not create missing storage symlink',
        'symlink_missing_button' => 'Fix it',
        'symlink_missing_text'   => 'We could not find a storage symlink. This could cause problems with '.
                                    'loading media files from the browser.',
        'symlink_missing_title' => 'Missing storage symlink',
    ],
];
